# transformationlayer

./: README.md  curl.tf  pom.xml
src/main/java/com/example/transformation/: TransformationServiceApplication.java
src/main/java/com/example/transformation/cartridge/: CartridgeException.java  CartridgeRouteBuilder.java  CartridgeYamlRouteRegistrar.java  DynamicCartridgeRouteRegistrar.java  JsonMappingEngine.java  MappingDefinition.java  MappingEngine.java  MappingLoader.java
src/main/java/com/example/transformation/config/: CacheWarmer.java  CartridgeResolver.java
src/main/java/com/example/transformation/config/model/: CartridgeMasterConfig.java  ResolvedCartridgeContext.java
src/main/java/com/example/transformation/enrich/: EnrichmentEngine.java  EnrichmentLoader.java  ExampleEnrichmentFunctions.java
src/main/java/com/example/transformation/metrics/: MetricNames.java
src/main/java/com/example/transformation/persistence/: PayloadPersistenceService.java
src/main/java/com/example/transformation/processor/: BulkError.java  BulkRecord.java  EnrichProcessor.java  ExchangeKeys.java  SchemaValidateProcessor.java  TransformProcessor.java  TransformedPersistProcessor.java  ValidateProcessor.java
src/main/java/com/example/transformation/web/: ApiExceptionHandler.java  TransformationController.java
src/main/resources/: application.yaml
src/main/resources/cartridges/VISA/VISABA/: mapping.yaml  route.yaml
src/main/resources/cartridges/VISA/VISABA/EUR/: mapping.yaml  route.yaml
src/main/resources/cartridges/VISA/VISABA/INR/: mapping.yaml
src/main/resources/cartridges/VISA/VISABA/USD/: enrich.yaml  mapping.yaml  route.yaml
src/main/resources/cartridges/cjson-to-payment-api/: cjson-to-payment-api-enrich.yaml  cjson-to-payment-api-route.yaml
src/main/resources/cartridges/cjson-to-rest/: cjson-to-rest-enrich.yaml  cjson-to-rest-mapping.yaml
src/main/resources/schemas/: visa-sendpayout-input.schema.json
